DATABASE_URL="postgres://user:pass@localhost:5432/db_name"
SESSION_SECRET="your-secret-here"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
APP_URL="http://localhost:5173"
POSTMARK_API_KEY=""
FROM_EMAIL=""
NODE_ENV="development"